<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ávöxtun</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<!-- <div class="content"> -->
    <div class="input-container">
    <h1>Ávöxtun</h1>


        <label for="interest">Vextir</label>
        <div class="percent">
            <input type="number" id="interest" name="interest" value="8.25">
            <span>%</span>
        </div>
        <label for="tax">Fjármagnstekjuskattur</label>
        <div class="percent">
            <input type="number" id="tax" name="tax" value="22">
            <span>%</span>
        </div>
        <label for="years">Fjöldi ára</label>
        <input type="number" id="years" value="2">
        <label for="amount">Upprunaleg upphæð</label>
        <input type="text" id="amount" name="amount" value="1000000">
        <!-- <button id="submit">Reikna</button> -->
    </div>
    
    <div class="result-container">
        <p id="totalresult"></p>
        <p id="interestresult"></p>
        <p id="taxresult"></p>
        <p id="totaltax"></p>
        <p id="profitresult"></p>
        <p id="monthlyprofit"></p>


    <!-- </div> -->
    </div>
    <div class="chart-container">
        <canvas id="myChart" width="750" height="375"></canvas>
    </div>
    
</body>
<script src="script.js" defer></script>

</html>